HTTP_PORT=3000
API_ENDPOINT="/api"

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="sahamyab"
DB_USER="postgres"
DB_PASSWORD="postgres"

EXTERNAL_ENDPOINT="https://www.sahamyab.com/guest/twiter/list?v=0.1"
BYPASS_TIME=1